state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT33ABBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT33ABSUBBO.xsd"/>
<xsd:complexType name="FormCT33ABBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PNY_PREM_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNY_OCN_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNY_ANNTY_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNY_REIN_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNY_GROSS_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNY_CEDED_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PREM_NYS_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PREM_ALL_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PWG_NYS_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PWG_ALL_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PAVG_VL_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PLIAB_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNET_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PSALLOC_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PASST_AVG_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PFMV_ADJ_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PNASST_ANN_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_ASST_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PLIAB_FMV_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_CAP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SUBCAP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="BUS_INVCAP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PASST_RES_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ADJ_BUS_INVCAP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PFED_INC_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PDVD_DED_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PDVD_INC_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="INT_STCKHLDRS2_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="STKHLDRS_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PADJ_GL_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="DED_SUBCP_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYS_FRAN_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PSHL_DED_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PSHL_ADD_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PACRS_DED_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="POTH_ADD_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_ADD_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="IDC_SUBCP_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="HLF_DVND_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="GAIN_INST_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SHL_INCL_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SHL_DED_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYS_DPRC_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="OTH_SUBT_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="OFCR_SAL_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LIFE_PRM_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LIFE_ACC_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LIFE_OTH_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_LIFE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LFE_1505_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ACCHLTH_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="OTH_1505_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_LIFE_1505_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_PRM_SUB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PREM_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT33ABSUB" type="SchedCT33ABSUBBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>