state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT650BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT650PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT650BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="ESA_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="ESA_CR_ERNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="ESA_BUS_NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,39}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESA_EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESA_CERT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESA_ALLOC_YR" minOccurs="0" type="yearTypeField"/>
	<xsd:element name="ESA_APP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESA_DISVTG_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESA_TOT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ESA_CRDT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_ADDL_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_PART_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_TXB4_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_TX_AFT_APL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_FIX_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_CR_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="ESA_YTH_WMNT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element minOccurs="0" name="CT650PSHIPINFO" type="SchedCT650PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>