state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT604CPBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="FormCT604CPBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="QZCP_RP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_RP_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_RP_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_RP_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_RP_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_RP_CR_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_TR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_TR_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_TR_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_RP_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_TR_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_BNF_PRD_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="QZCP_EMP_INCR_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="QZCP_ZONE_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="QZCP_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_PRTNR_EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="QZCP_FTAX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_SB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_ART_FLR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_FRAN_TAX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_PINC_ALC_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_NETINC_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_FRAN_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_SUBT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QZCP_TXBL_FLR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="QEZE_PSHIP_NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,138}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="QZCP_DIV_PCT" minOccurs="0" type="ratioField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>