state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT638BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT638SPONSORNMINFOBO.xsd"/>
<xsd:complexType name="FormCT638BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SNE_CERT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SNE_YR_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SNE_PROP_FRE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PROP_NYS_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PROP_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_WG_FRE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_WG_NYS_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_WG_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_ALLOC_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_BUS_ALLOC_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_CT_TAX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_CT_CRCLM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_CT_TX_FCTR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PT_TAX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PT_CRCLM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PT_FCTR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PT_INC_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PT_ENI_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PT_PCT" minOccurs="0" type="ratio100Field"/>
	<xsd:element name="SNE_CORP_PT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_CMP_ALLOC_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_CMP_FCTR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_CR_AVL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_REMAIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_TOT_FCTR_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_TX_BRCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_TX_AFTCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_MIN_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PROP_NYS_S_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PROP_ALL_S_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_PROP_S_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_WG_NYS_S_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_WG_ALL_S_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNE_WG_S_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_APP_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_S_ALLOC_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNE_MULTI_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="SNE_MULTI_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="SNE_PRTNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="SNE_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element minOccurs="0" name="CT638SPONSORNMINFO" type="SchedCT638SPONSORNMINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>