state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT43BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT43CMPCRQUALPROPBO.xsd"/>
<xsd:complexType name="FormCT43BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="MR_CR_CLAIM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_PRIOR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_AVL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_CRYF_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_REF_BAL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CRYF_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_OVERPAY_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_FLW_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MR_TX_B4_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_CR_B4_MR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_TX_LESS_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_MIN_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_TX_INCL_MRT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_SPCL_ELIG_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MR_PRTNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="MR_INCL_PROP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element minOccurs="0" name="CT43CMPCRQUALPROP" type="SchedCT43CMPCRQUALPROPBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>