state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT48BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT48PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT48BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CDR_PRTNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="CDR_AUTH_CD" minOccurs="1">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CDR_CRDT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_ADDTL_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_PSHIP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_TX_AFT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_TX_AFT_APL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CDR_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT48PSHIPINFO" type="SchedCT48PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>