state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT648BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT648PSHIPINFOBO.xsd"/>
<xsd:include schemaLocation="SchedCT648CMBMULTICRCLMBO.xsd"/>
<xsd:complexType name="FormCT648BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="LSR_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="LSR_CR_ERNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="LSR_ALLOC_YR" minOccurs="0" type="yearTypeField"/>
	<xsd:element name="LSR_CERT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LSR_EMP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="LSR_ELIG_YR_IND" minOccurs="0" type="indicatorType09Field"/>
	<xsd:element name="LSR_CRDT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_ADDL_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_CR_LMT_LS_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_PART_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_UNUSED_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_TXB4_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_TX_CR_CLM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_FIX_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_CR_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="LSR_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT648PSHIPINFO" type="SchedCT648PSHIPINFOBO"/>
	<xsd:element minOccurs="0" name="CT648CMBMULTICRCLM" type="SchedCT648CMBMULTICRCLMBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>