state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT651BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT651PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT651BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="RTC_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="RTC_CR_ERNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="RTC_BUS_NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,39}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RTC_EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RTC_CERT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RTC_ELIG_EMP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="RTC_CRDT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_ADDL_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_PRTN_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_TXB4_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_TX_AFT_APL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_FIX_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_CR_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RTC_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT651PSHIPINFO" type="SchedCT651PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>