state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT641BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT641PSHIPINFOBO.xsd"/>
<xsd:include schemaLocation="SchedCT641CRDTRECAPBO.xsd"/>
<xsd:include schemaLocation="SchedCT641CMPCRBO.xsd"/>
<xsd:complexType name="FormCT641BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MPC_ELIG_RP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_PRTNR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_RECAP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_CR_AVL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_LIM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_RECAP_C_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_RECAP_PRTN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_TOT_TX_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_TX_BRCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_TX_AFTCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MPC_PRTNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="MPC_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element minOccurs="0" name="CT641PSHIPINFO" type="SchedCT641PSHIPINFOBO"/>
	<xsd:element minOccurs="0" name="CT641CRDTRECAP" type="SchedCT641CRDTRECAPBO"/>
	<xsd:element minOccurs="0" name="CT641CMPCR" type="SchedCT641CMPCRBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>