state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT662BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT662PSHIPINFOBO.xsd"/>
<xsd:include schemaLocation="SchedCT662RECAPCRDTINFOBO.xsd"/>
<xsd:complexType name="FormCT662BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CCE_CRDT_ERN_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="CCE_CR_ERNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="CCE_ENT_NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,39}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CCE_EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CCE_CERT_INFO_ADR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,30}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CCE_SERV_YR" minOccurs="0" type="yearTypeField"/>
	<xsd:element name="CCE_CERT_NMBR" minOccurs="1">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CCE_CERT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_ADDL_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_ADDL_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_PART_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_TXB4_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_TXAFT_APL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_FIX_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_ADDL_D_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CCE_RECAP_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT662PSHIPINFO" type="SchedCT662PSHIPINFOBO"/>
	<xsd:element minOccurs="0" name="CT662RECAPCRDTINFO" type="SchedCT662RECAPCRDTINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>