state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT634BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT634PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT634BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="JRP_ELIG_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="JRP_PRTNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="JRP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_PRTNR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_AVL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_RECAP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_NET_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_TX_BRCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_AFT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_MTX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="JRP_PSHIP_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT634PSHIPINFO" type="SchedCT634PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>