state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT640BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT640PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT640BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SNY_CERT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SNY_YR_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SNY_PROP_FRE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_PROP_NYS_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_PROP_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNY_WG_FRE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_WG_NYS_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_WG_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNY_ALLOC_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNY_TELE_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_TELE_PT_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_TX_BRCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_TX_AFTCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_TAX_LIMIT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_REMAIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_PRTNR_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SNY_TOT_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="SNY_PRTNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="SNY_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element minOccurs="0" name="CT640PSHIPINFO" type="SchedCT640PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>