state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT647BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT647PSHIPINFOBO.xsd"/>
<xsd:include schemaLocation="SchedCT647ELIGFRMEMINFOBO.xsd"/>
<xsd:complexType name="FormCT647BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_PRTNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="FWR_PCT_THRES_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="FWR_PCT_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="FWR_BUS_NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,138}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_EIN_ID" minOccurs="0" type="extTPIdTypeField"/>
	<xsd:element name="FWR_STR_1_ADR" minOccurs="0" type="addrTypeField"/>
	<xsd:element name="FWR_STR_2_ADR" minOccurs="0" type="addrTypeField"/>
	<xsd:element name="FWR_CITY_ADR" minOccurs="0" type="addrTypeField"/>
	<xsd:element name="FWR_STATE_ADR" minOccurs="0" type="stateTypeField"/>
	<xsd:element name="FWR_ZIP_5_ADR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[A-Za-z0-9\s]{0,5}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_ZIP_4_ADR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[A-Za-z0-9\s]{0,4}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_EMP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_PRTNR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_AVL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_TX_B4CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_TX_AFTCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_FIXED_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_LIM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_ALC_PRTNR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_ELIG_EMP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_ADDL_EMP_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_EMP_TOT_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:nonNegativeInteger">
						<xsd:pattern value="[0-9]{1,7}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FWR_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="FWR_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="FWR_WINE_CIDER_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="FWR_WNE_CID_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element minOccurs="0" name="CT647PSHIPINFO" type="SchedCT647PSHIPINFOBO"/>
	<xsd:element minOccurs="0" name="CT647ELIGFRMEMINFO" type="SchedCT647ELIGFRMEMINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>