state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT241BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT241CHFCCMPTBO.xsd"/>
<xsd:include schemaLocation="SchedCT241PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT241BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="CHF_CR5_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_PRTNR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_TX_B4CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_NET_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_TX_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_REMAIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_CR_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_PRTNR10_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CHF_PRTNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element minOccurs="0" name="CT241CHFCCMPT" type="SchedCT241CHFCCMPTBO"/>
	<xsd:element minOccurs="0" name="CT241PSHIPINFO" type="SchedCT241PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>