state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT607BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT607PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT607BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="CMLTV_EXCP_CNT" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PSTMRK_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ACH_RESTRICT_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="IMG_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="FORM_ID_SEQ_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,1}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="ROW_EXPIR_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="ROW_STATUS_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CLM_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="RTN_BANK_CALC_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="DIN_NMBR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:pattern value="[\-?0-9]{1,15}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="DCMT_RCVD_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="ROW_EFCTV_TS" minOccurs="0" type="timeStampField"/>
	<xsd:element name="FRAUD_CK_DONE_IND" minOccurs="0" type="indicatorField"/>
	<xsd:element name="SRC_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,3}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EX_ELGB_YR" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EX_JOB_INDV_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_JOB_PSHIP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_JOB_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_INV_INDV_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_INV_PSHIP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_INV_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RD_INDV_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RD_PSHIP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RD_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RP_INDV_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RP_PSHIP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RP_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_JOB_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_INV_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RD_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RP_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RECAP_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_NET_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_TX_DUE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_OTH_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_MIN_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CR_LIM_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CR_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CR_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_JOB_OTH_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_INV_OTH_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_RD_OTH_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_RP_OTH_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_JOB_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_INV_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_RD_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_RP_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TX_DUE_LS_OTH_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PRTNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="EX_JOB_PRJ_CD" minOccurs="1">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,12}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EX_CC_INDV_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CC_PSHIP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CC_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_CC_OTH_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_PT_CC_TOT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_CC_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="EX_ESD_PHASE_IND" minOccurs="0" type="indicatorType03Field"/>
	<xsd:element minOccurs="0" name="CT607PSHIPINFO" type="SchedCT607PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>