state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/FormCT654BO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:include schemaLocation="SchedCT654PSHIPINFOBO.xsd"/>
<xsd:complexType name="FormCT654BO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="NYCM_CRDT_ERNR_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="NYCM_ERNR_NO_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="NYCM_BUS_NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,39}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NYCM_EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NYCM_CMPL_DT" minOccurs="0" type="dateField"/>
	<xsd:element name="NYCM_CERT_NMBR" minOccurs="1">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,14}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="NYCM_CRDT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_ADDL_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_PART_B_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_TOT_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_TXB4_CR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_OCR_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_TXAFT_APL_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_FIX_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_LMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_USED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_UNUSED_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_RFND_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="NYCM_CR_2_NXT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element minOccurs="0" name="CT654PSHIPINFO" type="SchedCT654PSHIPINFOBO"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>