state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/SchedCertHsstCrAmtBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="SchedCertHsstCrAmtBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="QUAL_REHAB_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MLPY_20_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="AMOUNT" minOccurs="0" type="amountField"/>
	<xsd:element name="SM_PROJ_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="MLPY_150_AMT" minOccurs="0" type="amountField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>