state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/SchedReconFedInfoBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="SchedReconFedInfoBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="MBR_NAME" minOccurs="1">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,39}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="MBR_EIN_ID" minOccurs="1" type="extTPIdTypeField"/>
	<xsd:element name="MBR_OWNER_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="FED_CONS_GRP_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="FED_FORM_FLD_CODE" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,20}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="PRNT_FED_EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="FED_SEP_TXINC_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="MBR_NEW_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="MBR_EXIST_IND" minOccurs="0" type="switchIndicatorField"/>
	<xsd:element name="MBR_DEPART_IND" minOccurs="0" type="switchIndicatorField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>