state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/SchedAlePshipInfoBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="SchedAlePshipInfoBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,39}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SHR_CR_BEER_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SHR_CR_CIDER_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SHR_CR_WINE_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_SHR_PROD_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SHR_LIQ_LT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="SHR_LIQ_MT_AMT" minOccurs="0" type="amountField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>