state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/SchedClsFacltyPropBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="SchedClsFacltyPropBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="RP_TX_PROP_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="BNF_PRD_YR_PCT" minOccurs="0" type="ratioField"/>
	<xsd:element name="PROP_AMT" minOccurs="0" type="amountField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>