state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/SchedCTFilersBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="SchedCTFilersBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="NAME" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,35}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="EIN_ID" minOccurs="0">
		<xsd:complexType>
			<xsd:attribute name="claimed">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value=".{0,9}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>
	</xsd:element>
	<xsd:element name="SHRT_YR_BEG_DATE" minOccurs="0" type="dateMMYYField"/>
	<xsd:element name="SHRT_YR_END_DATE" minOccurs="0" type="dateMMYYField"/>
	<xsd:element name="TOT_SB_FX_MIN_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PRRYR_PYMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TOT_CT400_PYMT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="PD_SEP_EXTN_AMT" minOccurs="0" type="amountField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>