state_form/NY/ny-corptax-ty23-schema-v3-0/NYSBusiness/NYSForms/SchedCompCrdtRecapBO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.irs.gov/efile"  targetNamespace="http://www.irs.gov/efile" elementFormDefault="qualified" attributeFormDefault="unqualified" version="1.0" >
<xsd:include schemaLocation="../../NYSCommon/master.xsd"/>
<xsd:complexType name="SchedCompCrdtRecapBO">
<xsd:complexContent>
<xsd:extension base="FormBO">
<xsd:sequence>
	<xsd:element name="YEAR" minOccurs="0" type="yearTypeField"/>
	<xsd:element name="CR_ORIG_ALLW_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="RP_TX_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="TAX_CRDT_AMT" minOccurs="0" type="amountField"/>
	<xsd:element name="CRDT_RECAP_AMT" minOccurs="0" type="amountField"/>
</xsd:sequence>
</xsd:extension>
</xsd:complexContent>
</xsd:complexType>
</xsd:schema>